<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        

        body {

            margin: 0px;
            font-family: sans-serif;
            background-color: beige;
            

        }

        div {

            border-radius: 10px;

        }

        #header{


            color: yellow;
            background-color: black;
            padding: 10px;
            text-align: center;


        }

        #menu a:hover {

            color: rgb(0, 0, 0);
            background-color: yellow;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #menu a{

            color: #ffa600;
            text-decoration: none;

        }


        .noticia{

            width: 550px;
            right: 50px;
            margin:10px auto;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            padding: 10px;
            position: relative;

            

        }

        .artigo {

            width: 250px;
            margin:10px auto;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            padding: 10px;
            position: absolute;
            top: 120px;
            right: 220px;
            
        }

        .artigo {

            width: 250px;
            margin:10px auto;
            background-color: #fff;
            padding: 10px;
            position: absolute;
            overflow: hidden;
           
            
        }

        .artigoo {

            width: 250px;
            margin:10px auto;
            background-color: #fff;
            padding: 10px;
            position: absolute;
            top: 325px;
            right: 220px;

        }

        .artigooo {

            width: 250px;
            margin:10px auto;
            background-color: #fff;
            padding: 10px;
            position: absolute;
            top: 530px;
            right: 220px;

            }
        


    </style>
</head>
<body>

    <div id="header">
        <h1>Logo</h1>
        <div id="menu">
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
        </div>
    </div>

    <div>
        <div class="noticia">
            <h1>noticia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reiciendis voluptate ut, ipsa expedita distinctio ipsam id ducimus officiis quibusdam placeat consectetur corrupti quos fugit nam. Quisquam minima corporis repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolorum placeat aliquam illo, ea eligendi alias ex pariatur. Velit ratione est quia sapiente et totam, consectetur nam animi quisquam magni.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reiciendis voluptate ut, ipsa expedita distinctio ipsam id ducimus officiis quibusdam placeat consectetur corrupti quos fugit nam. Quisquam minima corporis repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolorum placeat aliquam illo, ea eligendi alias ex pariatur. Velit ratione est quia sapiente et totam, consectetur nam animi quisquam magni.
            </p>
        </div>
        <div class="artigo">
            <h2>Veja mais</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ex officiis sed similique nesciunt corrupti odit maxime architecto veritatis quasi.
                <a href="">ler mais</a>
            </p>
            
            
        </div>
        <div class="artigoo">
            <h2>Veja mais</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ex officiis sed similique nesciunt corrupti odit maxime architecto veritatis quasi.
                <a href="">ler mais</a>
            </p>
            
            
        </div>
        <div class="artigooo">
            <h2>Veja mais</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ex officiis sed similique nesciunt corrupti odit maxime architecto veritatis quasi.
                <a href="">ler mais</a>
            </p>
            
            
        </div>
        <div class="noticia">
            <h1>noticia</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reiciendis voluptate ut, ipsa expedita distinctio ipsam id ducimus officiis quibusdam placeat consectetur corrupti quos fugit nam. Quisquam minima corporis repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolorum placeat aliquam illo, ea eligendi alias ex pariatur. Velit ratione est quia sapiente et totam, consectetur nam animi quisquam magni.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, reiciendis voluptate ut, ipsa expedita distinctio ipsam id ducimus officiis quibusdam placeat consectetur corrupti quos fugit nam. Quisquam minima corporis repudiandae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit dolorum placeat aliquam illo, ea eligendi alias ex pariatur. Velit ratione est quia sapiente et totam, consectetur nam animi quisquam magni.
            </p>
            
        </div>
        <footer style="text-align: center; padding: 25px; background-color: black; color: yellow; margin-top: 35px;">
            TODOS OS DIREITOS RESERVADOS
        </footer>
    </div>

    
</body>
</html>